<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"><!--CHAREST-->
  <title>My First HTML Project:miami</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
h1 {
  text-shadow:2px 2px 5px green; 
  text-align:center;
  font-size:90px;
}
*{
	box-sizing:border-box;
}
body{
	font-family: arial, Georgia, "Times New Roman", serif;
}


header{
	background-color:#8FBC8F;
	padding:30px;
	text-align:center;
	font-size:35px;
	color:white;
}

nav {
	float:left;   /* Create two columns/boxes that floats next to each other */
	width:30%;
	height:300px;
	background:#EEE8AA;
	padding:20px;
}




article{
	float:left;
	padding:20px;
	width:70%;
	background-color:#f1f1f1;
	height:300px;
}

section{

	display:table;
	
}

footer{
	background-color:#8FBC8F;
	padding:10px;
	text-align:center;
	color:white;
}



</style>
</head>
<body>
<h1>Miami</h1>
<header>
	<h2>Introduction</h2>
</header>
<section><!--blocks-->
	<nav>
		<ul>
			<li><a href="tampa.html">Tampa</a></li>
			<li><a href="orlando.html">Orlando</a></li>
			<li><a href="#">Jacksonville</a></li>
			<li><a href="project.html">main page</a></li>
		</ul>
	</nav>
	<article>
		<h2>Miami</h2>
		<blockquote cite="https://www.gotravl.us/miami-florida/">Miami is an international city at Florida's southeastern tip. Its Cuban influence is reflected in the cafes and cigar shops that line Calle Ocho in Little Havana. On barrier islands across the turquoise waters of Biscayne Bay is Miami Beach, home to South Beach. This glamorous neighborhood is famed for its colorful art deco buildings, white sand, surfside hotels and trendsetting nightclubs.</p>
		</blockquote>
		
	</article>
</section>

<footer>
	<p><em>Copyright&copy;2018 FLORIA</em></p><!--FORMATTING and footer-->
</footer>
</body>
</html>
