<!DOCTYPE html>
<html lang="en-US">
<head><!--HEAD-->
  <meta charset="UTF-8"><!--CHAREST-->
  <title>My First HTML Project:main page</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><!--responsive let the web page look good on any device!-->
<style>
h1 {
  text-shadow:2px 2px 5px red;
  text-align:center;
  font-size:90px;
}
body {
  background-color: powderblue;

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto; /*automatic centralize the image to the middle */
}

table, th, td{
    text-align: left;
    background-color: grey;
    color: white;
    font-family: Cambria, Georgia, "Times New Roman", serif; /*Web font stack is a series of alternate fonts to use in case the original font choice is not on the user’s computer. */
    border-collapse: collapse; /*to collapse into one border */
    border: 1px solid #ddd;
    padding: 8px;
}
h2{
  color:Green;
  text-align:center;
}

</style>
</head>
<body>
<h1>FLORIDA</h1>
<a href="https://www.google.com/maps/place/Florida/@27.3031142,-92.8234278,5z/data=!3m1!4b1!4m5!3m4!1s0x88c1766591562abf:0xf72e13d35bc74ed0!8m2!3d27.6648274!4d-81.5157535" target="_blank"> <!--link on the picture-->
  <img src="1.png" alt="Florida map" style="width:50%"border:0;">
</a>

<table align="left"><!--TABLE-->
  <tr> <!--LISTS-->
    <th><a href="https://www.worldatlas.com/articles/biggest-cities-in-florida.html" style="cursor:pointer" target="_blank">Main City</a></th>
  <tr>
    <th><a href="miami.html" style="cursor:pointer" target="_blank">Miami</th>
  <tr>
    <th><a href="tampa.html" style="cursor:pointer" target="_blank">Tampa</th>
  <tr>
    <th><a href="orlando.html" style="cursor:pointer" target="_blank">Orlando</th>
  <tr>
    <th><a href="#" style="cursor:pointer" target="_blank">Jacksonville</th>
  <tr>
    <th><a href="#" style="cursor:pointer" target="_blank">Palm Beach</th>
  <tr>
    <th>...</th>
</table>

<iframe height="300px" width="100%" src="weather.html" name="weather.html"></iframe><!--IFRAME-->

<p><a href="https://weather.com/weather/today/l/USFL0576:1:US" target="weather.html">weather</a></p><!--LINK for iframe-->

<h2>Introduction</h2>
<blockquote cite="https://en.wikipedia.org/wiki/Florida"><!--QUOTE-->
Florida is the southernmost contiguous state in the United States. The state is bordered to the west by the Gulf of Mexico, to the northwest by Alabama,
to the north by Georgia, to the east by the Atlantic Ocean, and to the south by the Straits of Florida. Florida is the 22nd-most extensive (65,755 sq mi—170,304 km2), 
the 3rd-most populous, and the 8th-most densely populated (384.3/sq mi—121.0/km2) of the U.S. states. Jacksonville is the most populous municipality
in the state and the largest city by area in the contiguous United States. The Miami metropolitan area is Florida's most populous urban area. Tallahassee is the state's capital.<!--PARAGRAPHS-->
</blockquote>
<img src="3.jpg" alt="Florida" style="width:550px;height:400px;center" title="picture of florida";></img><!--IMAGE-->


<hr>
<footer>
  <p><em>Copyright&copy;2018 FLORIA</em></p><!--FORMATTING and footer-->
</footer>
</body>
</html>
